[
  {
    "kind": 1,
    "language": "markdown",
    "value": "Issues notebook for CodeReady Containers\r\n========================================\r\n"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:code-ready/crc is:open"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:code-ready/tray-windows is:open"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:code-ready/tray-macos is:open"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:code-ready/snc is:open"
  }
]