[
  {
    "kind": 1,
    "language": "markdown",
    "value": "Pull Requests for CodeReady Containers\r\n======================================"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": ""
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:code-ready/crc is:open type:pr"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:code-ready/snc is:open type:pr"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:code-ready/tray-windows is:open type:pr"
  },
  {
    "kind": 2,
    "language": "github-issues",
    "value": "repo:code-ready/tray-macos is:open type:pr"
  }
]